\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementation Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Snips next node if it is marked and could be snipped}}{2}}
\newlabel{alg:snip}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Replaces next node with a new node}}{3}}
\newlabel{alg:replace}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces cleans all the nodes that are logically deleted and could be physically deleted}}{4}}
\newlabel{alg:clean}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces checks for valid window.}}{5}}
\newlabel{alg:window}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces finds a key and returns a window to it.}}{6}}
\newlabel{alg:find}{{5}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces clones a node and adds a key to it.}}{7}}
\newlabel{alg:clone}{{6}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces traverses the list from prev ref to next ref.}}{7}}
\newlabel{alg:traverse}{{7}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces adds a key to the set.}}{8}}
\newlabel{alg:add}{{8}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces removes a key from the set.}}{8}}
\newlabel{alg:remove}{{9}{8}}
